[ISAPI_Rewrite]
# 3600 = 1 hour
CacheClockRate 3600
RepeatLimit 32
# Protect httpd.ini and httpd.parse.errors files
# from accessing through HTTP

RewriteRule /ask/ask(\d+)\.html /ask/detail\.php\?aid=$1

RewriteRule /group/(\d+) /group/groupmain\.php\?mainid=$1
RewriteRule /group/party(\d+)\.html /group/party\.php\?mainid=$1
RewriteRule /group/article(\d+)\.html /group/article\.php\?mainid=$1
RewriteRule /group/photo(\d+)\.html /group/photo\.php\?mainid=$1
RewriteRule /group/user(\d+)\.html /group/user\.php\?mainid=$1
RewriteRule /group/post(\d+)\.html /group/post\.php\?mainid=$1
RewriteRule /group/read(\d+)\.html /group/read\.php\?fid=$1
RewriteRule /group/partyshow(\d+)\.html /group/partyshow\.php\?fid=$1






RewriteRule /home/(\d+) /home/main\.php\?uid=$1
RewriteRule /home/myarchive(\d+)\.html /home/myarchive\.php\?uid=$1
RewriteRule /home/myvideo(\d+)\.html /home/myvideo\.php\?uid=$1
RewriteRule /home/myphoto(\d+)\.html /home/myphoto\.php\?uid=$1
RewriteRule /home/mydiary(\d+)\.html /home/mydiary\.php\?uid=$1
RewriteRule /home/myask(\d+)\.html /home/myask\.php\?uid=$1
RewriteRule /home/mydating(\d+)\.html /home/mydating\.php\?uid=$1
RewriteRule /home/myfriend(\d+)\.html /home/myfriend\.php\?uid=$1
RewriteRule /home/mybbs(\d+)\.html /home/mybbs\.php\?uid=$1
RewriteRule /home/mycontact(\d+)\.html /home/mycontact\.php\?uid=$1
RewriteRule /home/v(\d+)\.html /home/v\.php\?fid=$1
RewriteRule /home/p(\d+)\.html /home/p\.php\?fid=$1
RewriteRule /home/diary(\d+)\.html /home/diary\.php\?fid=$1
RewriteRule /home/ask(\d+)\.html /home/ask\.php\?fid=$1
RewriteRule /home/dating(\d+)\.html /home/dating\.php\?fid=$1
RewriteRule /home/([1-2]+)p(\d+)u(\d+)\.html /home/p\.php\?act=$1\&fid=$2&uid=$3

RewriteRule /chat/(\d+)\.html /chat/index\.php\?uid=$1
RewriteRule /chat/chksend(\d+)\.html /chat/chksend\.php\?uid=$1


RewriteRule /bidderuser(\d+)\.html /bidderuser\.php\?uid=$1
RewriteRule /biddergroup(\d+)\.html /biddergroup\.php\?mainid=$1
RewriteRule /bidderdating(\d+)\.html /bidderdating\.php\?did=$1
RewriteRule /clinic/detail(\d+)\.html /clinic/detail\.php\?fid=$1
RewriteRule /story/detail(\d+)\.html /story/detail\.php\?fid=$1
RewriteRule /news(\d+)\.html /newsshow\.php\?id=$1